# employee-management-system-backend

./: .gitignore  HELP.md  pom.xml
src/main/java/com/employee_management_tool/employee_management_system_backend/: EmployeeManagementSystemBackendApplication.java
src/main/java/com/employee_management_tool/employee_management_system_backend/controller/: AuthController.java  EmployeeController.java
src/main/java/com/employee_management_tool/employee_management_system_backend/entity/: Employee.java  User.java
src/main/java/com/employee_management_tool/employee_management_system_backend/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/employee_management_tool/employee_management_system_backend/service/: EmployeeService.java
src/test/java/com/employee_management_tool/employee_management_system_backend/: EmployeeManagementSystemBackendApplicationTests.java
